<?php
/**
 * @file
 * Install file for dismissable panel pane.
 */

/**
 * Implements hook_install().
 */
function kms_permissions_install() {
  // If a simpletest is running do nothing.
  if (
    strpos(Database::getConnection()->tablePrefix(), 'simpletest') === 0
    || strpos(Database::getConnection()->tablePrefix(), 'st') === 0
  ) {
    return;
  }
  $file = sprintf(
    "%s/%s/%s/%s",
    DRUPAL_ROOT,
    drupal_get_path('module', 'kms_permissions'),
    'includes',
    'db_views_n_functions.sql'
  );
  $handle = fopen($file, "r");
  $sql = fread($handle, filesize($file));
  fclose($handle);
  db_query($sql);
}

/**
 * Implementation of hook_schema().
 */
function kms_permissions_schema() {
  $schema['kms_permissions_diff_node'] = array(
    'description' => 'Used to store last permission diff on a node.',
    'fields' => array(
      'nid' => array(
        'description' => 'The node id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'diff' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized array of kms permissions changes.',
      ),
      'timestamp' => array(
        'description' => 'The Unix timestamp when the diff was stored.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('nid'),
    'foreign keys' => array(
      'affected_node' => array(
        'table' => 'node',
        'columns' => array('nid' => 'nid'),
      ),
    ),
  );
  $schema['kms_permissions_diff_user'] = array(
    'description' => 'Used to store last permission diff on a user.',
    'fields' => array(
      'uid' => array(
        'description' => 'The user id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'diff' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized array of kms permissions changes.',
      ),
      'timestamp' => array(
        'description' => 'The Unix timestamp when the diff was stored.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('uid'),
    'foreign keys' => array(
      'affected_node' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );

  return $schema;
}
