; kms distro
core = 7.x
api = 2

projects[drupal][type] = core
projects[drupal][version] = 7.17
projects[drupal][download][type] = get
projects[drupal][download][url] = http://ftp.drupal.org/files/projects/drupal-7.17.tar.gz

projects[drupal][patch][] = "http://drupal.org/files/symlinks_within_files_directory-1008402-72-D7.14-do-not-test.patch"

; Modules
includes[kms_distro_inc] = "kms.distro.inc"

;admin_views
projects[admin_views][subdir] = "contrib"
projects[admin_views][version] = "1.0"
projects[admin_views][patch][] = "https://drupal.org/files/issues/admin_views-enable-use-of-custom-views-2145183-1.patch"
projects[admin_views][type] = "module"

;views -- patched
projects[views][subdir] = "contrib"
projects[views][version] = "3.5"
projects[views][patch][] = "http://drupal.org/files/views_1055616_81_cache.patch"
projects[views][type] = "module"

;filefield_paths - dev
projects[filefield_paths][subdir] = "contrib"
projects[filefield_paths][version] = "1.x-dev"
projects[filefield_paths][type] = "module"

;hierarchical_select - dev
projects[hierarchical_select][subdir] = "contrib"
projects[hierarchical_select][version] = "3.x-dev"
projects[hierarchical_select][type] = "module"

;subuser
projects[subuser][download][type] = "git"
projects[subuser][download][url] = "git://git.drupal.org/project/subuser.git"
projects[subuser][subdir] = "contrib"
projects[subuser][revision] = "83c2058004d78ea4c58dabbf7a204975e759fae9"
projects[subuser][type] = "module"

projects[adapt_module][type] = 'module'
projects[adapt_module][download][type] = 'svn'
projects[adapt_module][download][url] = 'svn+ssh://svnhost/data/subversion/drupal/global/tags/modules/_adapt-7.x-0.3'
projects[adapt_module][directory_name] = "_adapt"
projects[adapt_module][subdir] = "global"

;addressfield (1.0-beta3)
projects[addressfield][subdir] = "contrib"
projects[addressfield][type] = "module"
projects[addressfield][download][type] = "git"
projects[addressfield][revision] = "fc024d23ffe7791127c29654f75972cc6b63e643"

;masquerade (1.0-rc5)
projects[masquerade][subdir] = "contrib"
projects[masquerade][type] = "module"
projects[masquerade][download][type] = "git"
projects[masquerade][revision] = "9b51e6dd2b6dfe4954109d343dca83f823312503"

;menu_per_role (1.x-dev)
projects[menu_per_role][subdir] = "contrib"
projects[menu_per_role][type] = "module"
projects[menu_per_role][download][type] = "git"
projects[menu_per_role][revision] = "40668c3fdde61f4f7647703755ec8b8cadcf6248"

;metatag (1.0-beta2)
projects[metatag][subdir] = "contrib"
projects[metatag][type] = "module"
projects[metatag][download][type] = "git"
projects[metatag][revision] = "a1717ee79bb05bd5c7e6051dfc63f20584df16c4"

;relation (1.0-rc4)
projects[relation][subdir] = "contrib"
projects[relation][type] = "module"
projects[relation][download][type] = "git"
projects[relation][revision] = "70700d3c0f2df07a7c093725e8d6fc87e6842e19"

;sharedemail (1.x-dev)
projects[sharedemail][subdir] = "contrib"
projects[sharedemail][type] = "module"
projects[sharedemail][download][type] = "git"
projects[sharedemail][revision] = "5321afb9ec8f9d697e7effeb162957689218cab2"

;smtp (1.0-beta2)
projects[smtp][subdir] = "contrib"
projects[smtp][type] = "module"
projects[smtp][download][type] = "git"
projects[smtp][revision] = "80b6ced78dae407fd121a0e2663ccc4b4f297196"

;views_data_export (3.0-beta6)
projects[views_data_export][subdir] = "contrib"
projects[views_data_export][type] = "module"
projects[views_data_export][download][type] = "git"
projects[views_data_export][revision] = "673387d35f58f1dea4c198ef7434423eab4132bf"

;xmlsitemap (2.0-rc1)
projects[xmlsitemap][subdir] = "contrib"
projects[xmlsitemap][type] = "module"
projects[xmlsitemap][download][type] = "git"
projects[xmlsitemap][revision] = "e94c0ac5902ea6464d6f067d9a70527aa11784c4"

;admin_menu (3.0-rc3)
projects[admin_menu][subdir] = "contrib"
projects[admin_menu][type] = "module"
projects[admin_menu][download][type] = "git"
projects[admin_menu][revision] = "6f52225f96bb2fc86661c95fdd3a23dc9fced69c"

;better_exposed_filters (3.0-beta3)
projects[better_exposed_filters][subdir] = "contrib"
projects[better_exposed_filters][type] = "module"
projects[better_exposed_filters][download][type] = "git"
projects[better_exposed_filters][revision] = "3eae3fa6a4fffd7e59f0ec53dbbe381b606dd368"

;commerce_extra (1.0-alpha1)
projects[commerce_extra][subdir] = "contrib"
projects[commerce_extra][type] = "module"
projects[commerce_extra][download][type] = "git"
projects[commerce_extra][revision] = "0111510473785afd1061765441607dd5c44c153c"

;commerce_features (1.0-rc1)
projects[commerce_features][subdir] = "contrib"
projects[commerce_features][type] = "module"
projects[commerce_features][download][type] = "git"
projects[commerce_features][revision] = "2b3202e9a496df27a252a3cd28451aacb48c1d4e"

;commerce_file (1.0-beta4)
projects[commerce_file][subdir] = "contrib"
projects[commerce_file][type] = "module"
projects[commerce_file][download][type] = "git"
projects[commerce_file][revision] = "57e98929b63736ed710165812e356d3cd0ef460c"

;content_access (1.2-beta2)
projects[content_access][subdir] = "contrib"
projects[content_access][type] = "module"
projects[content_access][download][type] = "git"
projects[content_access][revision] = "60d678d049bebc77851be48cf414c89a4e5cb8ae"

; entity (1.0-rc3)
projects[entity][subdir] = "contrib"
projects[entity][type] = "module"
projects[entity][download][type] = "git"
projects[entity][revision] = "c1a949c89aac9bedf11fa8004ac983c2fd7a6ffd"

;field_permissions (1.0-beta2)
projects[field_permissions][subdir] = "contrib"
projects[field_permissions][type] = "module"
projects[field_permissions][download][type] = "git"
projects[field_permissions][revision] = "dadb3a90eddf5dde3882d4200ea17a5ebe75db3d"

;filefield_paths (1.0-beta4+3-dev)
projects[filefield_paths][subdir] = "contrib"
projects[filefield_paths][type] = "module"
projects[filefield_paths][download][type] = "git"
projects[filefield_paths][revision] = "71c5366d6cd8639296ba748fe46e1bafef8970fa"

;hierarchical_select (3.0-alpha7+1-dev)
projects[hierarchical_select][subdir] = "contrib"
projects[hierarchical_select][type] = "module"
projects[hierarchical_select][download][type] = "git"
projects[hierarchical_select][revision] = "aac15cdaf8495ce7be33295b1b8963c7a49558dd"

; Custom modules
projects[features_export][download][type] = "svn"
projects[features_export][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/modules/custom/features_export"
projects[features_export][type] = "module"
projects[features_export][subdir] = "custom"

projects[commerce_cart_panels][download][type] = "svn"
projects[commerce_cart_panels][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/modules/custom/commerce_cart_panels"
projects[commerce_cart_panels][type] = "module"
projects[commerce_cart_panels][subdir] = "custom"

projects[commerce_checkout_panels][download][type] = "svn"
projects[commerce_checkout_panels][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/modules/custom/commerce_checkout_panels"
projects[commerce_checkout_panels][type] = "module"
projects[commerce_checkout_panels][subdir] = "custom"

projects[kms_commerce_files][download][type] = "svn"
projects[kms_commerce_files][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/modules/custom/kms_commerce_files"
projects[kms_commerce_files][type] = "module"
projects[kms_commerce_files][subdir] = "custom"

projects[kms_login][download][type] = "svn"
projects[kms_login][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/modules/custom/kms_login"
projects[kms_login][type] = "module"
projects[kms_login][subdir] = "custom"

projects[kms_user][download][type] = "svn"
projects[kms_user][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/modules/custom/kms_user"
projects[kms_user][type] = "module"
projects[kms_user][subdir] = "custom"

projects[kms_permissions][download][type] = "svn"
projects[kms_permissions][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/modules/custom/kms_permissions"
projects[kms_permissions][type] = "module"
projects[kms_permissions][subdir] = "custom"

projects[kms_mapwidget][download][type] = "svn"
projects[kms_mapwidget][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/modules/custom/kms_mapwidget"
projects[kms_mapwidget][type] = "module"
projects[kms_mapwidget][subdir] = "custom"

projects[kms_alter_ctype][download][type] = "svn"
projects[kms_alter_ctype][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/modules/custom/kms_alter_ctype"
projects[kms_alter_ctype][type] = "module"
projects[kms_alter_ctype][subdir] = "custom"

projects[kms_oci][download][type] = "svn"
projects[kms_oci][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/modules/custom/kms_oci"
projects[kms_oci][type] = "module"
projects[kms_oci][subdir] = "custom"

projects[kms_oci_queue][download][type] = "svn"
projects[kms_oci_queue][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/modules/custom/kms_oci_queue"
projects[kms_oci_queue][type] = "module"
projects[kms_oci_queue][subdir] = "custom"

projects[kms_csv][download][type] = "svn"
projects[kms_csv][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/modules/custom/kms_csv"
projects[kms_csv][type] = "module"
projects[kms_csv][subdir] = "custom"

projects[kms_subuser][download][type] = "svn"
projects[kms_subuser][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/modules/custom/kms_subuser"
projects[kms_subuser][type] = "module"
projects[kms_subuser][subdir] = "custom"

projects[kms_deploy][download][type] = "svn"
projects[kms_deploy][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/modules/custom/kms_deploy"
projects[kms_deploy][type] = "module"
projects[kms_deploy][subdir] = "custom"

projects[kms_files][download][type] = "svn"
projects[kms_files][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/modules/custom/kms_files"
projects[kms_files][type] = "module"
projects[kms_files][subdir] = "custom"

; Libraries
;; Ckeditor
libraries[ckeditor][download][type] = 'svn'
libraries[ckeditor][download][url] = 'svn+ssh://svnhost/data/subversion/drupal/global/tags/libraries/ckeditor-3.6.4'

; Themes
projects[adapt_theme][download][type] = "svn"
projects[adapt_theme][download][url] = "svn+ssh://svnhost/data/subversion/drupal/global/tags/themes/adapt-7.x-0.2"
projects[adapt_theme][directory_name] = "adapt"
projects[adapt_theme][type] = "theme"
projects[adapt_theme][subdir] = "global"

projects[kms_theme][download][type] = "svn"
projects[kms_theme][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/themes/custom/kms"
projects[kms_theme][type] = "theme"
projects[kms_theme][directory_name] = "kms"
projects[kms_theme][subdir] = "custom"
