; kms distro
core = 7.x
api = 2


projects[drupal][version] = "7.32"
projects[drupal][patch][] = "http://drupal.org/files/symlinks_within_files_directory-1008402-72-D7.14-do-not-test.patch"

includes[kms_distro_inc] = "kms.distro.inc"

; Modules

;admin_views -- patched
projects[admin_views][subdir] = "contrib"
projects[admin_views][version] = "1.0"
projects[admin_views][patch][] = "http://drupal.org/files/issues/admin_views-enable-use-of-custom-views-2145183-1.patch"
projects[admin_views][type] = "module"

;views -- patched
projects[views][subdir] = "contrib"
projects[views][version] = "3.5"
projects[views][patch][] = "http://drupal.org/files/views_1055616_81_cache.patch"
projects[views][type] = "module"

;filefield_paths
projects[filefield_paths][type] = 'module'
projects[filefield_paths][subdir] = 'contrib'
projects[filefield_paths][download][branch] = '7.x-1.x'
projects[filefield_paths][download][type] = 'git'
projects[filefield_paths][download][url] = 'http://git.drupal.org/project/filefield_paths.git'
projects[filefield_paths][download][revision] = '8b39e7369bdc8790d4075a1a0e7544fb60111eea'

;hierarchical_select
projects[hierarchical_select][type] = 'module'
projects[hierarchical_select][subdir] = 'contrib'
projects[hierarchical_select][download][branch] = '7.x-3.x'
projects[hierarchical_select][download][type] = 'git'
projects[hierarchical_select][download][url] = 'http://git.drupal.org/project/hierarchical_select.git'
projects[hierarchical_select][download][revision] = 'b3e34d9c2a0493108481b78ea5ad75c432a1318d'

;colorbox
projects[colorbox][subdir] = "contrib"
projects[colorbox][version] = "2.8"
projects[colorbox][type] = "module"

;colorbox_node
projects[colorbox_node][type] = 'module'
projects[colorbox_node][subdir] = 'contrib'
projects[colorbox_node][download][branch] = '7.x-3.x'
projects[colorbox_node][download][type] = 'git'
projects[colorbox_node][download][url] = 'http://git.drupal.org/project/colorbox_node.git'
projects[colorbox_node][download][revision] = '898ec235c3d7fa43e8fb74edee2336dcbcba0957'

;subuser
projects[subuser][subdir] = "contrib"
projects[subuser][version] = "2.0-alpha3"
projects[subuser][type] = "module"

projects[adapt_module][type] = 'module'
projects[adapt_module][download][type] = 'svn'
projects[adapt_module][download][url] = 'svn+ssh://svnhost/data/subversion/drupal/global/tags/modules/_adapt-7.x-0.4'
projects[adapt_module][directory_name] = "_adapt"
projects[adapt_module][subdir] = "global"

; Custom modules
projects[features_export][download][type] = "svn"
projects[features_export][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/modules/custom/features_export"
projects[features_export][type] = "module"
projects[features_export][subdir] = "custom"

projects[commerce_cart_panels][download][type] = "svn"
projects[commerce_cart_panels][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/modules/custom/commerce_cart_panels"
projects[commerce_cart_panels][type] = "module"
projects[commerce_cart_panels][subdir] = "custom"

projects[commerce_checkout_panels][download][type] = "svn"
projects[commerce_checkout_panels][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/modules/custom/commerce_checkout_panels"
projects[commerce_checkout_panels][type] = "module"
projects[commerce_checkout_panels][subdir] = "custom"

projects[kms_commerce_files][download][type] = "svn"
projects[kms_commerce_files][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/modules/custom/kms_commerce_files"
projects[kms_commerce_files][type] = "module"
projects[kms_commerce_files][subdir] = "custom"

projects[kms_login][download][type] = "svn"
projects[kms_login][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/modules/custom/kms_login"
projects[kms_login][type] = "module"
projects[kms_login][subdir] = "custom"

projects[kms_user][download][type] = "svn"
projects[kms_user][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/modules/custom/kms_user"
projects[kms_user][type] = "module"
projects[kms_user][subdir] = "custom"

projects[kms_permissions][download][type] = "svn"
projects[kms_permissions][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/modules/custom/kms_permissions"
projects[kms_permissions][type] = "module"
projects[kms_permissions][subdir] = "custom"

projects[kms_permissions_ftp][download][type] = "svn"
projects[kms_permissions_ftp][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/modules/custom/kms_permissions_ftp"
projects[kms_permissions_ftp][type] = "module"
projects[kms_permissions_ftp][subdir] = "custom"

projects[kms_mapwidget][download][type] = "svn"
projects[kms_mapwidget][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/modules/custom/kms_mapwidget"
projects[kms_mapwidget][type] = "module"
projects[kms_mapwidget][subdir] = "custom"

projects[kms_alter_ctype][download][type] = "svn"
projects[kms_alter_ctype][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/modules/custom/kms_alter_ctype"
projects[kms_alter_ctype][type] = "module"
projects[kms_alter_ctype][subdir] = "custom"

projects[kms_oci][download][type] = "svn"
projects[kms_oci][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/modules/custom/kms_oci"
projects[kms_oci][type] = "module"
projects[kms_oci][subdir] = "custom"

projects[kms_oci_queue][download][type] = "svn"
projects[kms_oci_queue][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/modules/custom/kms_oci_queue"
projects[kms_oci_queue][type] = "module"
projects[kms_oci_queue][subdir] = "custom"

projects[kms_csv][download][type] = "svn"
projects[kms_csv][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/modules/custom/kms_csv"
projects[kms_csv][type] = "module"
projects[kms_csv][subdir] = "custom"

projects[kms_subuser][download][type] = "svn"
projects[kms_subuser][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/modules/custom/kms_subuser"
projects[kms_subuser][type] = "module"
projects[kms_subuser][subdir] = "custom"

projects[kms_deploy][download][type] = "svn"
projects[kms_deploy][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/modules/custom/kms_deploy"
projects[kms_deploy][type] = "module"
projects[kms_deploy][subdir] = "custom"

projects[kms_files][download][type] = "svn"
projects[kms_files][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/modules/custom/kms_files"
projects[kms_files][type] = "module"
projects[kms_files][subdir] = "custom"

projects[kms_test][download][type] = "svn"
projects[kms_test][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/modules/custom/kms_test"
projects[kms_test][type] = "module"
projects[kms_test][subdir] = "custom"

projects[kms_perms_live][download][type] = "svn"
projects[kms_perms_live][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/modules/custom/kms_perms_live"
projects[kms_perms_live][type] = "module"
projects[kms_perms_live][subdir] = "custom"

; Libraries
;; Ckeditor
libraries[ckeditor][download][type] = 'svn'
libraries[ckeditor][download][url] = 'svn+ssh://svnhost/data/subversion/drupal/global/tags/libraries/ckeditor-3.6.4'

;; Colorbox
libraries[colorbox][download][type] = 'git'
libraries[colorbox][download][url] = 'git://github.com/jackmoore/colorbox.git'
libraries[colorbox][download][tag] =  1.5.14

; Beautytips
libraries[beautytips_ie_lib][download][type] = "get"
libraries[beautytips_ie_lib][download][url] = "https://explorercanvas.googlecode.com/files/excanvas_r3.zip"
libraries[beautytips_ie_lib][download][md5] = "81a041b98c477f92ed772f2fac0835ad"
libraries[beautytips_ie_lib][directory_name] = "excanvas_r3"
libraries[beautytips_ie_lib][destination] = "modules/contrib/beautytips/other_libs"

; Themes
projects[adapt_theme][download][type] = "svn"
projects[adapt_theme][download][url] = "svn+ssh://svnhost/data/subversion/drupal/global/tags/themes/adapt-7.x-0.2"
projects[adapt_theme][directory_name] = "adapt"
projects[adapt_theme][type] = "theme"
projects[adapt_theme][subdir] = "global"

projects[kms_theme][download][type] = "svn"
projects[kms_theme][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/themes/custom/kms"
projects[kms_theme][type] = "theme"
projects[kms_theme][directory_name] = "kms"
projects[kms_theme][subdir] = "custom"

projects[kmsadmin_theme][download][type] = "svn"
projects[kmsadmin_theme][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/themes/custom/kmsadmin"
projects[kmsadmin_theme][type] = "theme"
projects[kmsadmin_theme][directory_name] = "kmsadmin"
projects[kmsadmin_theme][subdir] = "custom"


;Remove after live
projects[node_export][subdir] = "contrib"
projects[node_export][version] = "3.0"
projects[node_export][type] = "module"

projects[uuid][subdir] = "contrib"
projects[uuid][version] = "1.0-alpha5"
projects[uuid][type] = "module"
