; kms distro
core = 7.x
api = 2

;projects[drupal][type] = core
;projects[drupal][version] = 7.17
;projects[drupal][download][type] = get
;projects[drupal][download][url] = http://ftp.drupal.org/files/projects/drupal-7.17.tar.gz

projects[drupal][version] = "7.24"
projects[drupal][patch][] = "http://drupal.org/files/symlinks_within_files_directory-1008402-72-D7.14-do-not-test.patch"

; Modules
includes[kms_distro_inc] = "kms.distro.inc"

;admin_views -- patched
projects[admin_views][subdir] = "contrib"
projects[admin_views][version] = "1.0"
projects[admin_views][patch][] = "http://drupal.org/files/issues/admin_views-enable-use-of-custom-views-2145183-1.patch"
projects[admin_views][type] = "module"

;views -- patched
projects[views][subdir] = "contrib"
projects[views][version] = "3.5"
projects[views][patch][] = "http://drupal.org/files/views_1055616_81_cache.patch"
projects[views][type] = "module"

;filefield_paths - dev
projects[filefield_paths][subdir] = "contrib"
projects[filefield_paths][version] = "1.x-dev"
projects[filefield_paths][type] = "module"

;hierarchical_select - dev
projects[hierarchical_select][subdir] = "contrib"
projects[hierarchical_select][version] = "3.x-dev"
projects[hierarchical_select][type] = "module"

;subuser
projects[subuser][download][type] = "git"
projects[subuser][download][url] = "git://git.drupal.org/project/subuser.git"
projects[subuser][subdir] = "contrib"
projects[subuser][revision] = "83c2058004d78ea4c58dabbf7a204975e759fae9"
projects[subuser][type] = "module"

projects[adapt_module][type] = 'module'
projects[adapt_module][download][type] = 'svn'
projects[adapt_module][download][url] = 'svn+ssh://svnhost/data/subversion/drupal/global/tags/modules/_adapt-7.x-0.3'
projects[adapt_module][directory_name] = "_adapt"
projects[adapt_module][subdir] = "global"

;addressfield (1.0-beta3)
projects[addressfield][subdir] = "contrib"
projects[addressfield][type] = "module"
projects[addressfield][download][type] = "git"
projects[addressfield][revision] = "fc024d23ffe7791127c29654f75972cc6b63e643"

; Custom modules
projects[features_export][download][type] = "svn"
projects[features_export][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/modules/custom/features_export"
projects[features_export][type] = "module"
projects[features_export][subdir] = "custom"

projects[commerce_cart_panels][download][type] = "svn"
projects[commerce_cart_panels][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/modules/custom/commerce_cart_panels"
projects[commerce_cart_panels][type] = "module"
projects[commerce_cart_panels][subdir] = "custom"

projects[commerce_checkout_panels][download][type] = "svn"
projects[commerce_checkout_panels][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/modules/custom/commerce_checkout_panels"
projects[commerce_checkout_panels][type] = "module"
projects[commerce_checkout_panels][subdir] = "custom"

projects[kms_commerce_files][download][type] = "svn"
projects[kms_commerce_files][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/modules/custom/kms_commerce_files"
projects[kms_commerce_files][type] = "module"
projects[kms_commerce_files][subdir] = "custom"

projects[kms_login][download][type] = "svn"
projects[kms_login][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/modules/custom/kms_login"
projects[kms_login][type] = "module"
projects[kms_login][subdir] = "custom"

projects[kms_user][download][type] = "svn"
projects[kms_user][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/modules/custom/kms_user"
projects[kms_user][type] = "module"
projects[kms_user][subdir] = "custom"

projects[kms_permissions][download][type] = "svn"
projects[kms_permissions][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/modules/custom/kms_permissions"
projects[kms_permissions][type] = "module"
projects[kms_permissions][subdir] = "custom"

projects[kms_mapwidget][download][type] = "svn"
projects[kms_mapwidget][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/modules/custom/kms_mapwidget"
projects[kms_mapwidget][type] = "module"
projects[kms_mapwidget][subdir] = "custom"

projects[kms_alter_ctype][download][type] = "svn"
projects[kms_alter_ctype][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/modules/custom/kms_alter_ctype"
projects[kms_alter_ctype][type] = "module"
projects[kms_alter_ctype][subdir] = "custom"

projects[kms_oci][download][type] = "svn"
projects[kms_oci][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/modules/custom/kms_oci"
projects[kms_oci][type] = "module"
projects[kms_oci][subdir] = "custom"

projects[kms_oci_queue][download][type] = "svn"
projects[kms_oci_queue][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/modules/custom/kms_oci_queue"
projects[kms_oci_queue][type] = "module"
projects[kms_oci_queue][subdir] = "custom"

projects[kms_csv][download][type] = "svn"
projects[kms_csv][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/modules/custom/kms_csv"
projects[kms_csv][type] = "module"
projects[kms_csv][subdir] = "custom"

projects[kms_subuser][download][type] = "svn"
projects[kms_subuser][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/modules/custom/kms_subuser"
projects[kms_subuser][type] = "module"
projects[kms_subuser][subdir] = "custom"

projects[kms_deploy][download][type] = "svn"
projects[kms_deploy][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/modules/custom/kms_deploy"
projects[kms_deploy][type] = "module"
projects[kms_deploy][subdir] = "custom"

projects[kms_files][download][type] = "svn"
projects[kms_files][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/modules/custom/kms_files"
projects[kms_files][type] = "module"
projects[kms_files][subdir] = "custom"

; Libraries
;; Ckeditor
libraries[ckeditor][download][type] = 'svn'
libraries[ckeditor][download][url] = 'svn+ssh://svnhost/data/subversion/drupal/global/tags/libraries/ckeditor-3.6.4'

; Themes
projects[adapt_theme][download][type] = "svn"
projects[adapt_theme][download][url] = "svn+ssh://svnhost/data/subversion/drupal/global/tags/themes/adapt-7.x-0.2"
projects[adapt_theme][directory_name] = "adapt"
projects[adapt_theme][type] = "theme"
projects[adapt_theme][subdir] = "global"

projects[kms_theme][download][type] = "svn"
projects[kms_theme][download][url] = "svn+ssh://svnhost/data/subversion/drupal/kms/trunk/htdocs/sites/all/themes/custom/kms"
projects[kms_theme][type] = "theme"
projects[kms_theme][directory_name] = "kms"
projects[kms_theme][subdir] = "custom"
