; kms distro
core = 7.x
api = 2

; Modules
projects[admin_menu][subdir] = "contrib"
projects[ctools][subdir] = "contrib"
projects[date][subdir] = "contrib"
projects[email][subdir] = "contrib"
projects[features][subdir] = "contrib"
projects[link][subdir] = "contrib"
projects[masquerade][subdir] = "contrib"
projects[menu_block][subdir] = "contrib"
projects[menu_position][subdir] = "contrib"
projects[panels][subdir] = "contrib"
projects[pathauto][subdir] = "contrib"
projects[security_review][subdir] = "contrib"
projects[token][subdir] = "contrib"
projects[views][subdir] = "contrib"
projects[wysiwyg][subdir] = "contrib"
projects[imce][subdir] = "contrib"
projects[imce_wysiwyg][subdir] = "contrib"
projects[imce_mkdir][subdir] = "contrib"
projects[filefield_paths][subdir] = "contrib"
projects[filefield_sources][subdir] = "contrib"
projects[themekey][subdir] = "contrib"
projects[xmlsitemap][subdir] = "contrib"
projects[google_analytics][subdir] = "contrib"
projects[references][subdir] = "contrib"
projects[jquery_update][subdir] = "contrib"
projects[libraries][subdir] = "contrib"
projects[metatag][subdir] = "contrib"
projects[smtp][subdir] = "contrib"

projects[adapt_module][type] = 'module'
projects[adapt_module][download][type] = 'svn'
projects[adapt_module][download][url] = 'svn+ssh://svnhost/data/subversion/drupal/global/tags/modules/adapt-7.x-0.4'
projects[adapt_module][directory_name] = "adapt"
projects[adapt_module][subdir] = "global"

;SSL
projects[securepages][subdir] = "contrib"
projects[drupal][patch][] = "http://drupal.org/files/471970-28.patch"
projects[drupal][patch][] = "http://drupal.org/files/961508-23-32-D7.patch"


; Libraries
;; Ckeditor
libraries[ckeditor][download][type] = 'svn'
libraries[ckeditor][download][url] = 'svn+ssh://svnhost/data/subversion/drupal/global/tags/libraries/ckeditor-3.6.3'

; Themes
projects[adapt_theme][download][type] = "svn"
projects[adapt_theme][download][url] = "svn+ssh://svnhost/data/subversion/drupal/global/tags/themes/adapt-7.x-0.2"
projects[adapt_theme][directory_name] = "adapt"
projects[adapt_theme][type] = "theme"
projects[adapt_theme][subdir] = "global"
