; kms distro
core = 7.x
api = 2

projects[drupal][version] = "7.17"

; Modules
includes[kms_distro_inc] = "kms.distro.inc"

projects[adapt_module][type] = 'module'
projects[adapt_module][download][type] = 'svn'
projects[adapt_module][download][url] = 'svn+ssh://svnhost/data/subversion/drupal/global/tags/modules/adapt-7.x-0.5'
projects[adapt_module][directory_name] = "adapt"
projects[adapt_module][subdir] = "global"

;SSL
projects[securepages][subdir] = "contrib"
projects[drupal][patch][] = "http://drupal.org/files/471970-28.patch"
projects[drupal][patch][] = "http://drupal.org/files/961508-23-32-D7.patch"

; Libraries
;; Ckeditor
libraries[ckeditor][download][type] = 'svn'
libraries[ckeditor][download][url] = 'svn+ssh://svnhost/data/subversion/drupal/global/tags/libraries/ckeditor-3.6.4'

; Themes
projects[adapt_theme][download][type] = "svn"
projects[adapt_theme][download][url] = "svn+ssh://svnhost/data/subversion/drupal/global/tags/themes/adapt-7.x-0.2"
projects[adapt_theme][directory_name] = "adapt"
projects[adapt_theme][type] = "theme"
projects[adapt_theme][subdir] = "global"

projects[kms_theme][download][type] = "svn"
projects[kms_theme][download][url] = "https://svnhost.adapt.dk/subversion/drupal/kms/trunk/htdocs/sites/all/themes/kms"
projects[kms_theme][type] = "theme"
projects[kms_theme][directory_name] = "kms"
