<?php
/**
 * @file
 * Install file for dismissable panel pane.
 */


/**
 * Implements hook_install().
 */
function kms_permissions_ftp_install() {
  
  // Used for dummy data
    
}

/**
 * Implements hook_schema().
 */

function kms_permissions_ftp_schema() {

  $schema['kms_permissions_ftp_folders'] = array(
    'description' => 'Table with mapping of folder id and directory name',
    'fields' => array(
      'fid' => array(
        'description' => 'Folder id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Directory name',
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('fid'),
  );

  return $schema;
}

/**
 * Inserts default entry into kms_csv_cron_point table
 *
 * @param $type of export
 * @param $unid id of the last exported item
 */
function _kms_permissions_ftp_default_insert($userid, $directory_list) {
  $data = array(
    'uid' => $userid,
    'directories' => $directory_list
  );
  drupal_write_record('external_ftp_users', $data);
}